{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "Unit 10 homework",
  "main": "app.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RyanEllingson/Team-Profile-Generator.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RyanEllingson/Team-Profile-Generator/issues"
  },
  "homepage": "https://github.com/RyanEllingson/Team-Profile-Generator#readme",
  "dependencies": {
    "inquirer": "^7.0.0",
    "jest": "^24.9.0"
  }
}
